[app]
auth = false


[server]
addr = "0.0.0.0:8080"
read_timeout = 60
write_timeout = 60

[rds]
driver_name = "mysql"
show_exec_time = true
show_sql = true

dsn = "root:root@tcp(127.0.0.1:3306)/skeleton?charset=utf8&parseTime=True&loc=Local"

[rdb]
address = "127.0.0.1:6379"
password = ""
database = 0


[language]
language = "cn"

[sentry]
dsn = "https://0e477db792df4682a8f1763f1ed745ba@o1094498.ingest.sentry.io/6113560"

[log]
;日志文件路径
filename = "./zap.log"
;环境日志等级
;-1 Debug 0 Info 2 Warning 3 Error 4 DPanic 5 Panic 6 Fatal
level = -1
;每个日志文件保存的最大尺寸 单位：M
max_size = 200
;文件最多保存多少天
max_age = 1
;日志文件最多保存多少个备份
max_backups = 100
;是否压缩
compress = false
